==1411== Memcheck, a memory error detector
==1411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1411== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==1411== Command: ./aesdsocket
==1411== Parent PID: 1409
==1411== 
--1411-- 
--1411-- Valgrind options:
--1411--    --error-exitcode=1
--1411--    --leak-check=full
--1411--    --show-leak-kinds=all
--1411--    --track-origins=yes
--1411--    --errors-for-leak-kinds=definite
--1411--    --verbose
--1411--    --log-file=valgrind-out.txt
--1411-- Contents of /proc/version:
--1411--   Linux version 6.6.87.1-microsoft-standard-WSL2 (root@af282157c79e) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Mon Apr 21 17:08:54 UTC 2025
--1411-- 
--1411-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1411-- Page sizes: currently 4096, max supported 4096
--1411-- Valgrind library directory: /usr/libexec/valgrind
--1411-- Reading syms from /home/ramadan/LinuxTest/RamadanCourseraRepo/server/aesdsocket
--1411-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1411--   Considering /usr/lib/debug/.build-id/3c/bc62ba7dc05b522c3e7be640288b1197a92ae3.debug ..
--1411--   .. build-id is valid
--1411-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1411--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--1411--   .. build-id is valid
--1411--    object doesn't have a dynamic symbol table
--1411-- Scheduler: using generic scheduler lock implementation.
--1411-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1411== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1411-by-root-on-???
==1411== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1411-by-root-on-???
==1411== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1411-by-root-on-???
==1411== 
==1411== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1411== don't want to do, unless you know exactly what you're doing,
==1411== or are doing some strange experiment):
==1411==   /usr/bin/vgdb --pid=1411 ...command...
==1411== 
==1411== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1411==   /path/to/gdb ./aesdsocket
==1411== and then give GDB the following command
==1411==   target remote | /usr/bin/vgdb --pid=1411
==1411== --pid is optional if only one valgrind process is running
==1411== 
--1411-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1411-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--1411-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1411--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--1411--   .. build-id is valid
--1411-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1411--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--1411--   .. build-id is valid
==1411== WARNING: new redirection conflicts with existing -- ignoring it
--1411--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--1411--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--1411-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--1411-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--1411-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1411--   Considering /usr/lib/debug/.build-id/79/005c16293efa45b441fed45f4f29b138557e9e.debug ..
--1411--   .. build-id is valid
==1411== WARNING: new redirection conflicts with existing -- ignoring it
--1411--     old: 0x048f5600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--1411--     new: 0x048f5600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==1411== WARNING: new redirection conflicts with existing -- ignoring it
--1411--     old: 0x048f5600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--1411--     new: 0x048f5600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==1411== WARNING: new redirection conflicts with existing -- ignoring it
--1411--     old: 0x048f5600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--1411--     new: 0x048f5600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==1411== WARNING: new redirection conflicts with existing -- ignoring it
--1411--     old: 0x048f5600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--1411--     new: 0x048f5600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--1411-- REDIR: 0x48fb540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48fb5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f96f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x490e4e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f8830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x490ce20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f7e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x490cc50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f95e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48fb600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x490cce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f8a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x490d230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48fb3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f8ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48fa950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x490cd70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f9560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48fb2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f7d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f87a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f9660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48fa8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f8b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48fb1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48fb490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f89f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f8580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
==1411== Preferring higher priority redirection:
--1411--     old: 0x049ae980 (__memcpy_avx_unalign) R-> (2018.0) 0x04849a60 __memcpy_avx_unaligned_erms
--1411--     new: 0x049ae980 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b2b0 memmove
--1411-- REDIR: 0x48f7cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48fb7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f8690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48fb240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x48f8930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--1411-- REDIR: 0x49b4a50 (libc.so.6:__strrchr_avx2) redirected to 0x48472e0 (rindex)
--1411-- REDIR: 0x49b1620 (libc.so.6:__strchrnul_avx2) redirected to 0x484bca0 (strchrnul)
--1411-- REDIR: 0x49b1d70 (libc.so.6:__strcpy_avx2) redirected to 0x48478d0 (strcpy)
--1411-- REDIR: 0x49b2100 (libc.so.6:__strlen_avx2) redirected to 0x4847780 (strlen)
--1411-- REDIR: 0x48f4ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--1411-- REDIR: 0x48f4920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--1411-- REDIR: 0x49ae980 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b2b0 (memmove)
--1411-- REDIR: 0x49b13e0 (libc.so.6:__strchr_avx2) redirected to 0x4847460 (index)
--1411-- REDIR: 0x49ae220 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484aaa0 (bcmp)
--1411-- REDIR: 0x49b1810 (libc.so.6:__strcmp_avx2) redirected to 0x4848680 (strcmp)
--1411-- REDIR: 0x49af380 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484b1c0 (memset)
--1411-- REDIR: 0x49ae930 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484bdb0 (mempcpy)
--1411-- REDIR: 0x49adf80 (libc.so.6:__memchr_avx2) redirected to 0x4848800 (memchr)
--1411-- REDIR: 0x48f5120 (libc.so.6:realloc) redirected to 0x48467b0 (realloc)
==1411== 
==1411== HEAP SUMMARY:
==1411==     in use at exit: 0 bytes in 0 blocks
==1411==   total heap usage: 42 allocs, 42 frees, 243,532 bytes allocated
==1411== 
==1411== All heap blocks were freed -- no leaks are possible
==1411== 
==1411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
